# MedHacksRightOnQ

./: README.md
QRScanner1/: build.gradle  settings.gradle
QRScanner1/app/: build.gradle  google-services.json
QRScanner1/app/src/androidTest/java/com/example/qrscanner1/: ExampleInstrumentedTest.java
QRScanner1/app/src/main/: AndroidManifest.xml
QRScanner1/app/src/main/java/com/example/qrscanner1/: Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  FirstFragment.java  Location.java  MainActivity.java  NewMainAct.java  SecondFragment.java
QRScanner1/app/src/main/res/layout/: act.xml  activity_list.xml  activity_main.xml  chat_message.xml  layout.xml  newlayout.xml
QRScanner1/app/src/main/res/menu/: menu_main.xml
QRScanner1/app/src/main/res/navigation/: nav_graph.xml
QRScanner1/app/src/main/res/values/: dimens.xml  strings.xml
QRScanner1/app/src/test/java/com/example/qrscanner1/: ExampleUnitTest.java
QRScanner1/gradle/wrapper/: gradle-wrapper.properties
